<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='plastic_cup'>
      <static>false</static>
      <link name='link'>
        <pose>0 0 0.065 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///workspaces/robo_arm_ws/install/a3c_gazebo/share/a3c_gazebo/models/plastic_cup/model://plastic_cup/meshes/plastic_cup.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///workspaces/robo_arm_ws/install/a3c_gazebo/share/a3c_gazebo/models/plastic_cup/model://plastic_cup/meshes/plastic_cup.dae</uri>
            </mesh>
          </geometry>
          <transparency>0.5</transparency>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.72499 -2.87977 0.869794 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Setup'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///workspaces/robo_arm_ws/install/a3c_gazebo/share/a3c_gazebo/models/Setup/model://Setup/meshes/setup.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///workspaces/robo_arm_ws/install/a3c_gazebo/share/a3c_gazebo/models/Setup/model://Setup/meshes/setup.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.4289 -2.921 0.80371 1.57251 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='plastic_cup_0'>
      <static>false</static>
      <link name='link'>
        <pose>0 0 0.065 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///workspaces/robo_arm_ws/install/a3c_gazebo/share/a3c_gazebo/models/plastic_cup/model://plastic_cup/meshes/plastic_cup.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///workspaces/robo_arm_ws/install/a3c_gazebo/share/a3c_gazebo/models/plastic_cup/model://plastic_cup/meshes/plastic_cup.dae</uri>
            </mesh>
          </geometry>
          <transparency>0.5</transparency>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.7176 -2.78328 0.866338 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='plastic_cup_1'>
      <static>false</static>
      <link name='link'>
        <pose>0 0 0.065 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///workspaces/robo_arm_ws/install/a3c_gazebo/share/a3c_gazebo/models/plastic_cup/model://plastic_cup/meshes/plastic_cup.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///workspaces/robo_arm_ws/install/a3c_gazebo/share/a3c_gazebo/models/plastic_cup/model://plastic_cup/meshes/plastic_cup.dae</uri>
            </mesh>
          </geometry>
          <transparency>0.5</transparency>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.72039 -2.97094 0.867607 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='plastic_cup_2'>
      <static>false</static>
      <link name='link'>
        <pose>0 0 0.065 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///workspaces/robo_arm_ws/install/a3c_gazebo/share/a3c_gazebo/models/plastic_cup/model://plastic_cup/meshes/plastic_cup.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///workspaces/robo_arm_ws/install/a3c_gazebo/share/a3c_gazebo/models/plastic_cup/model://plastic_cup/meshes/plastic_cup.dae</uri>
            </mesh>
          </geometry>
          <transparency>0.5</transparency>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.72441 -3.07394 0.867252 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
