repositories:
    ros2_ws/src/ras_aws_transport:
        type: git
        url: git@github.com:ras-ros2/ras_aws_transport.git
        version: dev
    ros2_ws/src/ras_bt_framework:
        type: git
        url: git@github.com:ras-ros2/ras_bt_framework.git
        version: dev
    ros2_ws/src/ras_common:
        type: git
        url: git@github.com:ras-ros2/ras_common.git
        version: dev
    ros2_ws/src/ras_interfaces:
        type: git
        url: git@github.com:ras-ros2/ras_interfaces.git
        version: dev
    ros2_ws/src/ras_moveit:
        type: git
        url: git@github.com:ras-ros2/ras_moveit.git
        version: dev
    ros2_ws/src/ras_resource_lib:
        type: git
        url: git@github.com:ras-ros2/ras_resource_lib.git
        version: dev
    ros2_ws/src/ras_sim:
        type: git
        url: git@github.com:ras-ros2/ras_sim.git
        version: dev
    ras_webapp:
        type: git
        url: git@github.com:ras-ros2/ras_webapp.git
        version: dev
