repositories:
    oss_aws_transport:
        type: git
        url: git@github.com:ras-ros2/oss_aws_transport.git
        version: main
    oss_bt_framework:
        type: git
        url: git@github.com:ras-ros2/oss_bt_framework.git
        version: main
    oss_common:
        type: git
        url: git@github.com:ras-ros2/oss_common.git
        version: main
    oss_interfaces:
        type: git
        url: git@github.com:ras-ros2/oss_interfaces.git
        version: main
    oss_moveit:
        type: git
        url: git@github.com:ras-ros2/oss_moveit.git
        version: main
    oss_resource_lib:
        type: git
        url: git@github.com:ras-ros2/oss_resource_lib.git
        version: main
