<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="beakers">
    <static>1</static>
    <link name="link">
      <pose>0 0 0.065 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://beakers/meshes/beakers.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://beakers/meshes/beakers.dae</uri>
          </mesh>
        </geometry>
        <transparency>0</transparency>
      </visual>
    </link>
  </model>
</sdf>
